<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta charset="utf-8">
    <title>UCHI bootstrap web</title>
    <style>
        .body {
            background-color: #F8F8F8
        }

        .navigation {
            width: 100%;
            height: 30px;
            display: flex;
            padding: 50px;
            box-sizing: border-box;
            font-family: Roboto;
        }

        .navigation .navbar li {
            list-style: none;
            margin: 20px;
        }

        .navbar {
            font-weight: 600;
            justify-content: space-evenly;
            text-decoration: none;
        }

        .footer {
            background-color: #343F56;
            color: white;
            padding: 50px;
            font-family: Roboto;
        }


        .footericon {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            gap: 10px;
            align-items: center;


        }

        .info>p {
            font-size: 16px;
            font-weight: 400;
        }

        .otherinfo {
            font-size: 16px;

        }

        .iconnho {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .list a:link {
            text-decoration: none;

        }

        .list a:hover {
            color: #A31F36;
        }

        .list a {
            color: #343F56;
        }

        .info>p {
            font-size: 16px;
        }

        .otherinfo {
            font-size: 16px;

        }

        .iconnho {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .header {
            padding: 50px;
            padding-bottom: 100px !important;
        }

        #sushiday {
            z-index: 100;
            font-size: 128px;
            font-family: Jomhuria;
            line-height: 80px;
            color: #343F56;

        }

        .left {
            font-family: Roboto;
            font-weight: 700;
            padding: 90px 50px;
            text-align: left;
            font-size: 20px;
        }

        .chef {
            padding: 100px;
            flex-wrap: wrap;
        }

        .vision {
            flex-wrap: wrap;
            padding: 50px;
        }

        .visionleft {
            font-family: Roboto;
            padding: 70px;
            font-size: larger;
        }

        .visionleft>h3 {
            font-weight: 700;
            color: #343F56;

        }

        .visionleft>p {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;

        }

        .mission {
            flex-wrap: wrap;
            padding-top: 20px;
        }

        .missionright {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
        }

        .missionright>h3 {
            font-weight: 700;
            color: #343F56;
        }

        .valueleft>h3 {
            font-weight: 700;
            color: #343F56;
            padding-bottom: 10px;

        }

        .valueleft>p {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
        }

        .bannerimg {
            width: 100vw;
        }

        .list:hover {
            color: #A31F36 !important;
            font-size: larger !important;
            transition: 0.5s;
            animation: wiggle 1s infinite;

        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(0deg);
            }

            85% {
                transform: rotate(5deg);
            }

            95% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }


        @media (max-width: 1000px) {
            .navbar {
                font-size: 1.5rem;
            }

            .navbar {
                font-size: 0.7rem;
            }

            .missionright {
                order: 1;
            }

            .missionleft {
                order: 2;
            }

            .right>p {
                font-size: 1.5rem;
            }

            .right>p {
                font-size: 0.8rem;
            }

        }

        @media (max-width: 1400px) {
            .header {
                flex-wrap: wrap;
            }

            .chef {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <!-- navbar-->
    <div class="navigation col-lg-12 d-flex justify-content-evenly align-items-center">
        <ul class="navbar col-lg-12 d-flex">
            <li class="list d-none d-md-block"><a href="About us.html">About us</a></li>
            <li class="list d-none d-md-block"><a href="Menu main.html">Menu</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Services</a></li>
            <a href="index.html"> <img id="anh" src="HOMEPAGE IMAGE/Frame 145.png" alt="logo"> </a>
            <li class="list d-none d-md-block"><a href="Uchisushi address.html">Address</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Contact</a></li>
            <li class="list d-none d-md-block"><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i></a></li>
            <li class="list d-block d-md-none" style="padding-left: 200px;"><i class="fa fa-bars"></i></li>

        </ul>
    </div>
    <!-- end navbar-->
    <!-- header -->
    <img class="bannerimg" src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png">
    <div class="header container d-flex col-lg-12">
        <section class="left col-lg-5">
            Discover Sushi Anew!
        </section>
        <section class="right col-lg-7">
            <h1 id="sushiday">ABOUT US</h1>
            <p style="font-family: Roboto;font-size:20px;">Uchi sushi is a brand Vietnamese
                restaurant that been active for 6
                years with 3 restaurants in Ho Chi Minh city.
            </p>
            <p style="font-family: Roboto;font-size:20px;">After an accident that could have led to his separation
                from the
                kitchen profession, Chef Ky Cuong overcame the injury to
                open his
                own Japanese restaurant- Uchi sushi, and still did not give
                up his
                dream of being a top chef, he was in the top 14 of top chefs
                in
                Vietnam 2019.
            </p>
        </section>
    </div>
    <!-- end header -->
    <img class="bannerimg" src="ABOUT US/Mask group.png">

    <!-- our chef -->
    <div class="chef container d-flex col-lg-12">
        <section class="chefleft col-lg-6">
            <img src="ABOUT US/Group 23.png">
        </section>
        <section class="chefright col-lg-6">
            <img src="ABOUT US/Group 19.png">
        </section>
    </div>
    <!-- end chef -->
    <!-- vision -->
    <div class="vision container d-flex col-lg-12">
        <section class="visionleft col-lg-5">
            <h3>VISION</h3>
            <p>
                To be a cornerstone of the Vietnamese<br>
                culinary scene, where tradition meets<br>
                innovation to create a uniquely <br>Vietnamese sushi
                experience.</p>
        </section>
        <section class="visionright col-lg-7">
            <img src="ABOUT US/Group 20.png">
        </section>
    </div>
    <!-- end vision -->
    <!-- mision -->
    <div class="mission container d-flex col-lg-12">
        <section class="missionleft col-lg-7 ">
            <img src="ABOUT US/Group 21.png">
        </section>
        <section class="missionright col-lg-3 offset-lg-1">
            <h3>MISSION</h3>
            <p>
                We consider sushi an art form,and
                our chefs meticulously craft it.
                Using the freshest ingredients,
                they create visually stunning
                pieces that tantalize the palate
                and captivate the senses.
                This commitment to artistry ensures
                a unique sushi experience with
                every visit.</p>
        </section>

    </div>
    <!-- end mision -->
    <!-- value -->
    <div class="vision container d-flex col-lg-11">
        <section class="valueleft col-lg-4 ">
            <h3>CORE VALUES</h3>
            <p>

                Commiment in freshness, locally sourced and in-season
                ingredients are our goals.</p>
            <p>Our philosophy centers on genuine hospitality, ensuring each
                guest feels embraced as an esteemed member of our extended
                family. This highlights both the welcoming nature and the
                personalized service you strive for.</p>
        </section>
        <section class="visionright col-lg-5 offset-lg-1">
            <img src="ABOUT US/Group 22.png">
        </section>
    </div>
    <!-- end value -->
    <!-- footer -->
    <div class="footer d-flex  lg-offset-2 col-lg-12">
        <section class="footericon container col-lg-2">
            <img src="HOMEPAGE IMAGE/GD1819-LOGO GUIDELINE-NGUYEN ANH CU-18 1.png" width="180px">
            <div class="iconnho">
                <img src="HOMEPAGE IMAGE/instagram.png">
                <img src="HOMEPAGE IMAGE/Vector (2).png">
                <img src="HOMEPAGE IMAGE/Vector (1).png">
                <img src="HOMEPAGE IMAGE/Vector.png">
            </div>
        </section>
        <section class="info container col-lg-2  offset-lg-2">
            <h5>Information</h5>
            <p>About us</p>
            <p>Menu</p>
            <p>Offer</p>
            <p>News</p>
        </section>
        <section class="inforight container col-lg-6">
            <div>
                <h5>Contact</h5>
                <p class="otherinfo">Tel: 0283 9409 593 / 070 4800 286 / 076 3233 286</p>
                <p class="otherinfo">Email: uchisushi.vn@gmail.com</p>
            </div>
            <div>
                <h5>Location</h5>
                <p class="otherinfo">Branch 1: No. 14 St. 45, Ward 6, District 4, Ho Chi Minh
                    City.</p>
                <p class="otherinfo">Branch 2: No. 327 Hoang Huu Nam, Tan Phu Ward Tan Phu,
                    District 9, Thu Duc City.</p>
                <p class="otherinfo">Branch 3: 106 Le Lai, Ben Thanh Ward, District 1, Ho Chi Minh
                    City.</p>
            </div>
        </section>
    </div>
    <img src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png" style="width:100vw">
    <!-- end footer -->
</body>