<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta charset="utf-8">
    <title>UCHI bootstrap web</title>
    <style>
        .body {
            background-color: #F8F8F8
        }

        .navigation {
            width: 100%;
            height: 30px;
            display: flex;
            padding: 50px;
            box-sizing: border-box;
            font-family: Roboto;
        }

        .navigation .navbar li {
            list-style: none;
            margin: 20px;
        }

        .navbar {
            font-weight: 600;
            justify-content: space-evenly;
        }
        .list a:link{
            text-decoration: none;

        }
        .list a:hover{
            color: #A31F36 ;
        }
        .list a{
            color: #343F56 ;
        }
        .rowbanner {
            width: 100vw;
            box-sizing: border-box;
            margin: 0px;
        }

        .bannercontent {
            display: flex;
            flex-direction: column;
        }

        .bannerquote {
            color: white !important;
            width: 20% !important;
            margin-left: 80%;
            margin-bottom: 5%;
            text-wrap: nowrap;
        }

        #sushiday {
            z-index: 100;
            color: white;
            padding: 20px 100px 30px 50px;
            margin-top: 100px;
            font-size: 128px;
            font-family: Jomhuria;
            line-height: 130px;
            background-color: rgba(47, 39, 39, 0.5);
            align-self: start;

        }

        .aboutus {
            flex-direction: row;
            width: 100vw;
            padding-top: 100px;
            padding-bottom: 100px;
            gap: 50px;
        }

        .aboutuscontent {
            font-family: Roboto;
            text-align: center;
            padding: 0 30px;
        }
        .aboutuscontent>a{
            text-decoration: none;
            
        }

        .order {
            background-image: url("HOMEPAGE IMAGE/Frame 148.png");
            width: 100vw;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .ordercontent {
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .todaymenu {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px 0;
            background-color: #F8F8F8;
            margin: 0;
            flex-wrap: wrap;
        }

        .foodcontainer {
            justify-content: center;
            padding: 50px 0;
            gap: 30px;
            flex-wrap: wrap;

        }

        .fooditem {
            background-color: white;
            padding: 20px 30px 10px 30px;
            position: relative;
        }

        .cart {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 99999;
        }

        .offer {

            box-sizing: border-box;
            flex-wrap: nowrap;
        }

        .right {
            background-color: #F4E5C9;
            padding-right: 22px;
            display: flex;
            flex-direction: column;
        }

        .offercontent {
            text-align: center;
            padding-top: 50px;

        }

        .offercontent>h2 {
            font-size: 32px;

        }
        .ordercontent>a{
            text-decoration: none;
        }

        .offericon {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        .footer {
            background-color: #343F56;
            color:white;
            padding: 50px;
            font-family: Roboto;
        }
        

        .footericon {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            gap: 10px;
            align-items: center;
            

        }
        .info>p {
            font-size: 16px;
            font-weight: 400;
        }
        .otherinfo {
            font-size: 16px;

        }

        .iconnho {
            display: flex;
            align-items: center;
            gap: 25px;
        }



        .continuebtn:hover {
            background-color: #343F56 !important;
            color: #F4E5C9 !important;
            transition: 1s;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(0deg);
            }

            85% {
                transform: rotate(5deg);
            }

            95% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .list:hover {
            
            font-size: larger !important;
            transition: 0.5s;
            animation: wiggle 1s infinite;

        }

        @media (max-width: 1200px) {
            .navbar {
                font-size: 1.5rem;
            }

            .navbar {
                font-size: 0.7rem;
            }

            #sushiday {
                font-size: 1.5rem;
                line-height: 10%;
                margin-top: 50px;
            }

            #sushiday {
                font-size: 8rem;
                line-height: 50%;
            }

            .offercontent {
                font-size: 1.5rem;

            }

            .offercontent {
                font-size: 0.8rem;

            }


            .aboutus {
                flex-wrap: wrap;
            }

            
        }

        @media (max-width: 1000px) {
            .hang1 {
                flex-wrap: wrap;
            }

            #sushiday {
                font-size: 6rem;
                line-height: 50px;
                padding: 10px 100px 20px 20px;
            }
           
            .footer{
                font-size: 0.6rem;
            }
        }

        @media (max-width: 700px) {


            #sushiday {
                font-size: 4rem;
                line-height: 30px;
                margin-top: 20px;
                padding: 0px 50px 0px 0px;
            }
        }
    </style>
</head>

<body style="margin: 0px !important; overflow-x: hidden;">
    <!-- navbar-->
    <div class="navigation col-lg-12 d-flex justify-content-evenly align-items-center">
        <ul class="navbar col-lg-12 d-flex">
            <li class="list d-none d-md-block"><a href="About us.html">About us</a></li>
            <li class="list d-none d-md-block"><a href="Menu main.html">Menu</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Services</a></li>
            <a href="index.html"> <img id="anh" src="HOMEPAGE IMAGE/Frame 145.png" alt="logo"> </a>
            <li class="list d-none d-md-block"><a href="Uchisushi address.html">Address</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Contact</a></li>
            <li class="list d-none d-md-block"><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i></a></li>
            <li class="list d-block d-md-none" style="padding-left: 200px;"><i class="fa fa-bars"></i></li>

        </ul>
    </div>
    <!-- end navbar-->
    <!-- banner -->
    <div class="rowbanner container col-lg-12">
    </div>
    <div class="bannercontent"
        style="z-index: 0; padding: 0 10%; background-image: url('HOMEPAGE IMAGE/Banner.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <h1 id=sushiday>International<br>sushi day</h1>
        <h6 style="color:white;padding-top: 30px;font-size:20px;font-weight: 400;">You can't
            buy happiness, but you can buy<br>sushi, which is kinda the same
            thing.</h6>
        <h6 class="bannerquote" style="color:white;font-size:20px;text-align:right;font-weight: 400;">
            Hit up your favorite local sushi<br> joint, or try your hand at
            making<br> your own. From raw salmon to<br> fried avocado, there’s
            something <br>for everyone with sushi.</h6>
    </div>
    <!-- end banner -->
    <!-- aboutus -->
    <div class="aboutus container col-lg-12 d-flex justify-content-around align-items-center">
        <div class=" rowleft col-lg-3"><img src="HOMEPAGE IMAGE/Group 7 (1).png">
        </div>
        <div class="aboutuscontent col-lg-4 col-md-5 col-sm-6 col-xs-6">
            <h4 style="color:#343F56;font-weight: 600;font-size:32px;margin-bottom: 10px;">ABOUT US</h4>
            <p style="color:#7A7A7A;text-align:center;font-size:20px;margin-bottom: 30px;">UCHI sushi is a
                sushi brand restaurant that have been active for 6 years
                with 3 restaurants in Ho Chi Minh city, started from a
                Vietnamese chef - Ky Cuong.</p>
            <a href="About us.html" class="continuebtn"
                style="color:white;background-color:#A31F36;padding:15px 25px;border:none;border-radius: 10px;font-weight:600;">Continue</button></a>
        </div>
        <div class="rowright col-lg-3"><img src="HOMEPAGE IMAGE/Group 8 (1).png"></div>
        <!-- end aboutus -->
        <!-- order -->
    </div>
    <div class="order col-lg-12">

        <div class="ordercontent">
            <h4 style="font-weight:600;">Hungry? ORDER NOW!</h4>
            <p>Order now for more great deals</p>
            <a href="Menu main.html" class="continuebtn"
                style="color:#343F56;background-color:#F4E5C9;padding:10px 25px;border:none;border-radius:10px;font-weight:700;">Order</button></a>
        </div>
    </div>
    <div class="todaymenu col-lg-12 d-flex">
        <section class="heading">
            <h4 style="font-weight: 700;font-size:40px;">TODAY'S MENU</h4>
            <p style="font-size:24px;">Let’s stay tune and enjoy happiness a moment!</p>
        </section>
        <section class="foodcontainer col-lg-12 d-flex">
            <div class="fooditem">
                <h5 style="font-weight: 700;">Blue Mood</h5>
                <img src="HOMEPAGE IMAGE/sashimi-01 1.png">
                <h6 style="font-weight: 700;">Bluefin Tuna</h6>
                <p>103,000</p>
                <img class="cart" src="HOMEPAGE IMAGE/Frame 18.png">
            </div>
            <div class="fooditem">
                <h5 style="font-weight: 700;">Don't be Envy</h5>
                <img src="HOMEPAGE IMAGE/hako-hosomaki-05 1.png">
                <h6 style="font-weight: 700;">Scallob</h6>
                <p>103,000</p>
                <img class="cart" src="HOMEPAGE IMAGE/Frame 18.png">
            </div>
            <div class="fooditem">
                <h5 style="font-weight: 700;">Energy booster</h5>
                <img src="HOMEPAGE IMAGE/salad-03 1.png">
                <h6 style="font-weight: 700;">Salmon skin sallad</h6>
                <p>34,000</p>
                <img class="cart" src="HOMEPAGE IMAGE/Frame 18.png">
            </div>
        </section>
    </div>
    <!-- end order -->
    <!-- offer -->
    <div class="offer col-lg-12 d-flex">
        <img src="HOMEPAGE IMAGE/left.png" class="left col-lg-6 col-md-7 col-sm-6">
        <div class="right col-lg-6 col-md-5 col-sm-6">
            <section class="offericon container">
                <img src="HOMEPAGE IMAGE/Frame 145.png" style="width: 100px;height: 50px;">
                <img src="HOMEPAGE IMAGE/128px-Inside_Out_2_logo.svg 2.png" style="width: 50px;height: 25spx;">
            </section>

            <section class="offercontent">
                <h1 style="font-size:96px;color:#343F56;font-family: Jomhuria;">MOODING YOU</h1>
                <h2>CHECK OUT ur' mood and get<br> an ice cream from UCHI!</h2>
                <button class="continuebtn"
                    style="color:white;background-color:#A31F36;padding:10px 25px;border:none;border-radius: 10px;font-weight:600;font-size:32;margin-top:50px;">
                    Start <i class="fa fa-arrow-right"></i></button>
            </section>

        </div>
    </div>
    <!-- end offer -->
    <!-- footer -->
    <div class="footer d-flex  lg-offset-2 col-lg-12">
        <section class="footericon container col-lg-2">
            <img src="HOMEPAGE IMAGE/GD1819-LOGO GUIDELINE-NGUYEN ANH CU-18 1.png" width="180px">
            <div class="iconnho">
                <img src="HOMEPAGE IMAGE/instagram.png">
                <img src="HOMEPAGE IMAGE/Vector (2).png">
                <img src="HOMEPAGE IMAGE/Vector (1).png">
                <img src="HOMEPAGE IMAGE/Vector.png">
            </div>
        </section>
        <section class="info container col-lg-2  offset-lg-2">
            <h5>Information</h5>
            <p>About us</p>
            <p>Menu</p>
            <p>Offer</p>
            <p>News</p>
        </section>
        <section class="inforight container col-lg-6">
            <div>
                <h5>Contact</h5>
                <p class="otherinfo">Tel: 0283 9409 593 / 070 4800 286 / 076 3233 286</p>
                <p class="otherinfo">Email: uchisushi.vn@gmail.com</p>
            </div>
            <div>
                <h5>Location</h5>
                <p class="otherinfo">Branch 1: No. 14 St. 45, Ward 6, District 4, Ho Chi Minh
                    City.</p>
                <p class="otherinfo">Branch 2: No. 327 Hoang Huu Nam, Tan Phu Ward Tan Phu,
                    District 9, Thu Duc City.</p>
                <p class="otherinfo">Branch 3: 106 Le Lai, Ben Thanh Ward, District 1, Ho Chi Minh
                    City.</p>
            </div>
        </section>
    </div>
    <img src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png" style="width:100vw">
    <!-- end footer -->
</body>