<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <title>UCHI bootstrap web</title>
    <style>
        .body {
            background-color: #F8F8F8;
            font-family: Roboto;
        }

        .navigation {
            width: 100%;
            height: 30px;
            display: flex;
            padding: 50px;
            box-sizing: border-box;
            font-family: Roboto;
        }

        .navigation .navbar li {
            list-style: none;
            margin: 20px;
        }

        .navbar {
            font-weight: 600;
            justify-content: space-evenly;
        }
        .list a:link{
            text-decoration: none;

        }
        .list a:hover{
            color: #A31F36 ;
        }
        .list a{
            color: #343F56 ;
        }
        .footer {
            background-color: #343F56;
            color:white;
            padding: 50px;
            font-family: Roboto;
        }
        

        .footericon {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            gap: 10px;
            align-items: center;
            

        }
        .info>p {
            font-size: 16px;
            font-weight: 400;
        }
        .otherinfo {
            font-size: 16px;

        }

        .iconnho {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        #bannerimg{
            width: 100vw;
        }
        .menu {
            flex-direction: column;
        }

        .hang1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 30px;
        }

        .fooditem {
            padding: 10px;

        }

        .foodbutton {
            display: flex;
            justify-content: flex-start;
            margin: 10px 0;
            gap:20px;
            align-items: center;
        }

        .foodbutton h3 {
            margin-bottom: 0;
        }

        .foodbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 30px 0;
            gap: 30px;
        }

        .foodbox h6 {
            width: 80%;
            text-align: center;
            border-radius: 5px;
        }

        .foodimage {
            width: 400px;
            height: 300px;
            padding: 40px 30px;
        }

        .pages {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 40px;
        }

        .pages>button {
            background-color: white;
            border-style: solid;
            border-width: 1px;
            padding: 10px 20px;
            font-weight: 700;
            border-radius: 8px;
        }

        .pages>button:hover {
            background-color: #F4E5C9;
        }

        .list:hover {
            color: #A31F36 !important;
            font-size: larger !important;
            transition: 0.5s;
            animation: wiggle 1s infinite;

        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(0deg);
            }

            85% {
                transform: rotate(5deg);
            }

            95% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @media (max-width: 1000px) {
            .navbar {
                font-size: 1.5rem;
            }

            .navbar {
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
     <!-- navbar-->
     <div class="navigation col-lg-12 d-flex justify-content-evenly align-items-center">
        <ul class="navbar col-lg-12 d-flex">
            <li class="list d-none d-md-block"><a href="About us.html">About us</a></li>
            <li class="list d-none d-md-block"><a href="Menu main.html">Menu</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Services</a></li>
            <a href="index.html"> <img id="anh" src="HOMEPAGE IMAGE/Frame 145.png" alt="logo"> </a>
            <li class="list d-none d-md-block"><a href="Uchisushi address.html">Address</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Contact</a></li>
            <li class="list d-none d-md-block"><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i></a></li>
            <li class="list d-block d-md-none" style="padding-left: 200px;"><i class="fa fa-bars"></i></li>

        </ul>
    </div>
    <!-- end navbar-->
    <img id="bannerimg" src="MENU MAIN/unsplash_PW8K-W-Kni0.png">
    <!-- menu -->
    <div class="menu container">
        <section class="Title" style="text-align: center;padding: 30px;">
            <h5><span class="phone" style="font-weight:bold;"> Hotline|</span>0283
                9409 593 </h5>
            <h2 style="font-size:100px;font-family: Jomhuria;">MENU</h2>
        </section>
        <!-- hang1 -->
        <section class="hang1 container col-lg-12">
            <div class="fooditem">
                <section class="foodbutton">
                    <h3 style="font-weight: 700;">STARTER</h3>
                    <a href="Startermenu.html"><img src="MENU MAIN/C-next.png"></a>
                </section>
                <section class="foodbox">
                    <h6 style="justify-self:self-start;background-color:#F4E5C9;padding:10px 20px;font-weight: 700;">
                        SEAWEED SALAD W/ SESAME</h6>
                    <img class="foodimage" src="MENU MAIN/image 27.png">
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbutton">
                    <h3 style="font-weight: 700;">SALADS</h3>
                    <img src="MENU MAIN/C-next.png">
                </section>
                <section class="foodbox">
                    <h6 style="justify-self:self-start;background-color:#F4E5C9;padding:10px 20px;font-weight: 700;">
                        SMOKE SALMON SALAD</h6>
                    <img class="foodimage" src="MENU MAIN/starter-08.png">
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbutton">
                    <h3 style="font-weight: 700;">UDON</h3>
                    <img src="MENU MAIN/C-next.png">
                </section>
                <section class="foodbox">
                    <h6 style="justify-self:self-start;background-color:#F4E5C9;padding:10px 20px;font-weight: 700;">
                        HOT UDON (L)</h6>
                    <img class="foodimage" src="MENU MAIN/image 28.png">
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbutton">
                    <h3 style="font-weight: 700;">NIGIRI</h3>
                    <img src="MENU MAIN/C-next.png">
                </section>
                <section class="foodbox">
                    <h6 style="justify-self:self-start;background-color:#F4E5C9;padding:10px 20px;font-weight: 700;">
                        SALMON - 2PC</h6>
                    <img class="foodimage" src="MENU MAIN/starter-08 (1).png">
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbutton">
                    <h3 style="font-weight: 700;">SUSHI</h3>
                    <img src="MENU MAIN/C-next.png">
                </section>
                <section class="foodbox">
                    <h6 style="justify-self:self-start;background-color:#F4E5C9;padding:10px 20px;font-weight: 700;">
                        SUSHI COMBINATION B</h6>
                    <img class="foodimage" src="MENU MAIN/image 39.png">
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbutton">
                    <h3 style="font-weight: 700;">MAKI</h3>
                    <img src="MENU MAIN/C-next.png">
                </section>
                <section class="foodbox">
                    <h6 style="justify-self:self-start;background-color:#F4E5C9;padding:10px 20px;font-weight: 700;">
                        CHAWANMUSHI & IKURA</h6>
                    <img class="foodimage" src="MENU MAIN/starter-08 (2).png">
                </section>
            </div>
        </section>
    </div>
    <div class="pages">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <i class="fa fa-arrow-right"></i>
    </div>
    <!-- footer -->
    <div class="footer d-flex  lg-offset-2 col-lg-12">
        <section class="footericon container col-lg-2">
            <img src="HOMEPAGE IMAGE/GD1819-LOGO GUIDELINE-NGUYEN ANH CU-18 1.png" width="180px">
            <div class="iconnho">
                <img src="HOMEPAGE IMAGE/instagram.png">
                <img src="HOMEPAGE IMAGE/Vector (2).png">
                <img src="HOMEPAGE IMAGE/Vector (1).png">
                <img src="HOMEPAGE IMAGE/Vector.png">
            </div>
        </section>
        <section class="info container col-lg-2  offset-lg-2">
            <h5>Information</h5>
            <p>About us</p>
            <p>Menu</p>
            <p>Offer</p>
            <p>News</p>
        </section>
        <section class="inforight container col-lg-6">
            <div>
                <h5>Contact</h5>
                <p class="otherinfo">Tel: 0283 9409 593 / 070 4800 286 / 076 3233 286</p>
                <p class="otherinfo">Email: uchisushi.vn@gmail.com</p>
            </div>
            <div>
                <h5>Location</h5>
                <p class="otherinfo">Branch 1: No. 14 St. 45, Ward 6, District 4, Ho Chi Minh
                    City.</p>
                <p class="otherinfo">Branch 2: No. 327 Hoang Huu Nam, Tan Phu Ward Tan Phu,
                    District 9, Thu Duc City.</p>
                <p class="otherinfo">Branch 3: 106 Le Lai, Ben Thanh Ward, District 1, Ho Chi Minh
                    City.</p>
            </div>
        </section>
    </div>
    <img src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png" style="width:100vw">
    <!-- end footer -->
</body>