<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta charset="utf-8">
    <title>UCHI bootstrap web</title>
    <style>
        .body {
            background-color: #F8F8F8
        }

        .navigation {
            width: 100%;
            height: 30px;
            display: flex;
            padding: 50px;
            box-sizing: border-box;
            font-family: Roboto;
        }

        .navigation .navbar li {
            list-style: none;
            margin: 20px;
        }

        .navbar {
            font-weight: 600;
            justify-content: space-evenly;
        }

        .list a:link {
            text-decoration: none;

        }

        .list a:hover {
            color: #A31F36;
        }

        .list a {
            color: #343F56;
        }

        .footer {
            background-color: #343F56;
            color: white;
            padding: 50px;
            font-family: Roboto;
        }


        .footericon {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            gap: 10px;
            align-items: center;


        }

        .info>p {
            font-size: 16px;
            font-weight: 400;
        }

        .otherinfo {
            font-size: 16px;

        }

        .iconnho {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .bannerimg {
            width: 100vw;
        }

        .heading {
            display: flex;
            justify-content: space-around;
            font-size: 32px;
            font-weight: 700;
            margin: 2% 0px;
        }

        .mon {
            display: flex;
            flex-wrap: nowrap;
        }

        .name>h3 {
            text-wrap: nowrap;
            font-size: 16px;
            font-weight: 650;

        }

        .priceitem {
            font-size: 16px;
        }


        .hang {
            display: flex;
            margin-left: 100px;
        }


        .food {
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 40%;
        }

        .right {
            display: flex;
            width: 100vw;
            align-items: baseline;
            justify-content: flex-start;
            gap: 5%;

        }

        .count {
            display: flex;
            border-style: solid;
            border-width: 2px;
            border-radius: 8px;
            justify-content: center;
        }

        .count>button {
            background-color: white;
            border: none;
            font-size: 24px;
            font-weight: 600;
            margin: 5px 10px;
            justify-self: center;

        }

        .price {
            font-size: 24px;
            font-weight: 600;

        }

        .delete {
            width: 50px;
            height: 50px;
        }

        .nopadding {
            padding: 0% 5% !important;
            margin: 1% !important;
        }

        .headingnho {
            width: 10%;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(0deg);
            }

            85% {
                transform: rotate(5deg);
            }

            95% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .list:hover {

            font-size: larger !important;
            transition: 0.5s;
            animation: wiggle 1s infinite;

        }

        .pay {
            display: flex;

        }

        .enterdiscount {
            margin: 50px 0;

        }

        input[type=text] {
            text-align: justify;
            font-weight: 500;
            height: 48px;
            background-color: none;
            border-radius: 10px;
            border-style: thin;
            border-color: #B0B0B0;
            color: #B0B0B0;
            font-size: 16px;
            padding: 0 20px;
            margin: 0;
        }

        label:nth-child(1) {
            font-size: 24px;
            font-weight: 700;
        }

        .discount {
            display: flex;
            gap: 2%;
            margin-bottom: 30px;
        }

        .promocode {
            display: flex;
            flex-direction: column;
            line-height: 20px;
            align-self: center;
            margin-top: 5px;
        }

        .apply {
            display: flex;

        }

        .apply>button {
            background-color: #A31F36;
            color: white;
            border-radius: 0 8px 8px 0;
            padding: 0 50px;
            font-family: Roboto;
            font-style: italic;
            font-size: 20px;
            border: none;
        }

        .apply>button:hover {
            background-color: #343F56;
            animation-delay: 0.5s;
        }

        .total {
            display: flex;
            flex-direction: column;
            gap: 10%;
            justify-content: start;
            margin: 30px 0 100px 0;

        }

        .totalprice {
            display: flex;
            justify-content: space-around;
            gap: 20%;
        }

        .totalprice>p {
            font-size: 20px;
            font-weight: 700;
        }

        .checkoutbut>button {
            margin-left: auto;
            margin-right: 0;
            background-color: #A31F36;
            color: white;
            border-radius: 8px;
            padding: 15px 30px;
            font-family: Roboto;
            font-style: italic;
            font-size: 24px;
            border: none;

        }

        .checkoutbut {
            align-self: end;
        }

        .checkoutbut>button:hover {
            background-color: #343F56;
            animation-delay: 0.5s;
        }

        .line {
            width: 100%;
            height: 3px;
            background-color: black;
            border: none;

        }

        .TOTAL {
            display: flex;
            flex-direction: column;
            gap: 30%;

        }


        @media (max-width: 1000px) {
            .navbar {
                font-size: 1.5rem;
            }

            .navbar {
                font-size: 0.7rem;
            }

            .heading {
                font-size: 1.5rem;
            }

            .headingnho {
                font-size: 1.5rem;
            }

            .hang {
                margin: 50px;
            }

            .food>img {
                width: 100px;
                height: 100px;
            }

            .count>button {
                font-size: 2rem;
                margin: 0 25px;
            }

            .count>button {
                font-size: 1.8rem;
                margin: 0 10px;
            }

            .count {
                margin-right: 70px;
            }

            .food {
                flex-wrap: wrap;
            }

            .name>h3 {
                text-wrap: wrap;
            }

            .pay {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 800px) {
            .count {
                margin-right: 20px;
            }

            .price {
                font-size: 2rem;
            }

            .price {
                font-size: 1.5rem;
            }

        }

        @media (max-width: 600px) {
            .mon {
                flex-wrap: wrap;
            }

            .count {
                margin-right: 10px;
            }

            .food {
                flex-wrap: nowrap;
            }

            .name>h3 {
                text-wrap: nowrap;
            }
        }
    </style>
</head>

<body style="margin: 0px !important; overflow-x: hidden;">
    <!-- navbar-->
    <div class="navigation col-lg-12 d-flex justify-content-evenly align-items-center">
        <ul class="navbar col-lg-12 d-flex">
            <li class="list d-none d-md-block"><a href="About us.html">About
                    us</a></li>
            <li class="list d-none d-md-block"><a href="Menu main.html">Menu</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Services</a></li>
            <a href="index.html"> <img id="anh" src="HOMEPAGE IMAGE/Frame 145.png" alt="logo"> </a>
            <li class="list d-none d-md-block"><a href="Uchisushi address.html">Address</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Contact</a></li>
            <li class="list d-none d-md-block"><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i></a></li>
            <li class="list d-block d-md-none" style="padding-left: 200px;"><i class="fa fa-bars"></i></li>

        </ul>
    </div>
    <!-- end navbar-->
    <!-- heading -->
    <img class="bannerimg" src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png">
    <div class="heading col-lg-11">
        <p class="headingnho col-lg-2 offset-2">ITEMS</p>
        <section class="headingnho col-lg-1 d-none d-sm-block">
            <p>QUANTIY</p>
        </section>
        <section class="headingnho col-lg-1 d-none d-sm-block">
            <p>PRICE</p>
        </section>
    </div>
    <!-- end heading -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon  col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/nigiri-10.png">
                <section class="name">
                    <h3>SHRIMP - 2PC</h3>
                    <h5 class="priceItem">51.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang  col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/sashimi-10 1.png">
                <section class="name">
                    <h3>OCTOPUS - 5PC</h3>
                    <h5 class="priceItem">79.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">

        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/starter-08 1.png">
                <section class="name">
                    <h3>FLYING FISH ROE</h3>
                    <h5 class="priceItem">65.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <script>
                        function updateTotalPrice() {
                            let total = 0;
                            const priceElements = document.querySelectorAll('.price');
                            let totalPriceElement = document.getElementById("totalprice");
                            priceElements.forEach(priceElement => {
                                console.log(priceElement.innerText)
                                total += parseFloat(priceElement.innerText);
                            });
                            console.log(total);

                            totalPriceElement.innerText = total.toLocaleString('en-US', { minimumFractionDigits: 3 }) + " VND";
                        }
                        document.addEventListener('DOMContentLoaded', function () {
                            const plusButtons = document.querySelectorAll('.plus-btn');
                            const minusButtons = document.querySelectorAll('.minus-btn');
                            const deleteButton = document.querySelectorAll('.delete');

                            plusButtons.forEach(button => {
                                button.addEventListener('click', function () {

                                    const countDisplay = this.parentNode.parentNode.querySelector('.count-display');
                                    const price = this.parentNode.parentNode.querySelector('.price p');
                                    const itemPrice = this.parentNode.parentNode.parentNode.parentNode.querySelector('.priceItem');
                                    let fishPrice = parseFloat(itemPrice.textContent)
                                    let currentCount = parseInt(countDisplay.textContent);
                                    let currentPrice = parseFloat(price.textContent);
                                    countDisplay.textContent = currentCount + 1;
                                    price.textContent = (fishPrice * (currentCount + 1)).toLocaleString('en-US', { minimumFractionDigits: 3 });

                                    updateTotalPrice();
                                });
                            });
                            deleteButton.forEach(button => {
                                button.addEventListener('click', function () {
                                    const countDisplay = this.parentNode.parentNode.querySelector('.count-display');
                                    const price = this.parentNode.parentNode.querySelector('.price p');

                                    countDisplay.textContent = 0;
                                    price.textContent = "000.000";
                                    
                                    updateTotalPrice();
                                });
                            });

                            minusButtons.forEach(button => {
                                button.addEventListener('click', function () {
                                    const countDisplay = this.parentNode.querySelector('.count-display');
                                    let currentCount = parseInt(countDisplay.textContent);
                                    const price = this.parentNode.parentNode.querySelector('.price p');
                                    const itemPrice = this.parentNode.parentNode.parentNode.parentNode.querySelector('.priceItem');
                                    let fishPrice = parseFloat(itemPrice.textContent)
                                    let currentPrice = parseFloat(price.textContent);
                                    if (currentCount > 0) {
                                        countDisplay.textContent = currentCount - 1;
                                        price.textContent = (fishPrice * (currentCount - 1)).toLocaleString('en-US', { minimumFractionDigits: 3 });


                                    }
                                    if ((currentCount - 1) == 0) {
                                        price.textContent = "000.000";
                                    }
                                    updateTotalPrice()
                                });
                            });
                        });
                    </script>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p onchange="calculateTotal()">000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/furai-tempura-05 1.png">
                <section class="name">
                    <h3>SHRIMP TEMPURA - 3PC</h3>
                    <h5 class="priceItem">135.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1 md-2">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/sashimi-05 1.png">
                <section class="name">
                    <h3>SEA URCHIN - 2 PC</h3>
                    <h5 class="priceItem">215.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/h1 1.png">
                <section class="name">
                    <h3>GRILLED SALMON W/ TERIYAKI SAUCE</h3>
                    <h5 class="priceItem">110.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/nigiri-17 1.png">
                <section class="name">
                    <h3>AVOCADO - 2PC</h3>
                    <h5 class="priceItem">21.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/sashimi-06 1.png">
                <section class="name">
                    <h3>RED CLAM - 5 PC/h3>
                        <h5 class="priceItem">105.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/nigiri-03 1.png">
                <section class="name">
                    <h3>YELLOWTAIL - 2PC</h3>
                    <h5 class="priceItem">67.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/sashimi-02 1.png">
                <section class="name">
                    <h3>SALMON - 5PC

                    </h3>
                    <h5 class="priceItem">129.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- end itemrow -->
    <!-- itemrow -->
    <div class="hang col-lg-12">
        <section class="mon col-lg-12">
            <div class="food col-lg-4">
                <img src="shoppingcartimg/sashimi-08 1.png">
                <section class="name">
                    <h3>HERRING WITH CAPELIN ROE - 5PC</h3>
                    <h5 class="priceItem">139.000</h5>
                </section>
            </div>
            <section class="right col-lg-6 offset-1">
                <div class="count nopadding col-lg-1">
                    <button class="num minus-btn"><i class="fa fa-minus"></i>
                    </button>
                    <button class="count-display">0</button>
                    <button class="num plus-btn"><i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="price offset-1 col-lg-1">
                    <p>000.000</p>
                </div>
                <div class="delete col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        style="width: 25px; height: 25px; background-color: #343F56; border-radius: 50%;">

                        <path class="fa-secondary" opacity=".4"
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                        <path class="fa-primary"
                            d="M209 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47z"
                            fill="white" />
                    </svg>
                </div>

            </section>
        </section>
    </div>
    <!-- END ITEMROW -->

    <!-- pay -->
    <div class="pay container col-lg-12">
        <section class="enterdiscount col-lg-6 col-md-10">
            <div class="discount col-lg-7 col-md-10 mx-2">
                <div><img src="shoppingcartimg/icon _percentage round_.png">
                </div>

                <div class="promocode">
                    <label for="discount" class="form-label">DISCOUNT/
                        PROMO CODE</label>
                    <label for="discount" class="form-label">Don’t have
                        any yet?
                        Check our discount programs. </label>

                </div>
                <style>
                    .discount {
                        text-wrap: nowrap;
                    }
                </style>
            </div>
            <div class="apply col-lg-10 col-md-10 mx-5"><input type="text" class="form-control"
                    style="border-radius:8px 0 0 8px;text-align: center;font-size: 16px;font-weight:700;font-family: Roboto;"
                    placeholder="Enter your promo code" id="promocode" required />
                <button>Apply</button>
            </div>
        </section>
        <section class="TOTAL col-lg-5 col-md-10 mx-5">
            <div class="total ">
                <section class="totalprice col-lg-10">
                    <p>Total:</p>
                    <h3 id="totalprice">000.000</h3>
                </section>




                <div class="line"></div>
            </div>
            <div class="checkoutbut">
                <button>CHECKOUT</button>
            </div>
    </div>
    </section>
    <!-- footer -->
    <div class="footer d-flex  lg-offset-2 col-lg-12">
        <section class="footericon container col-lg-2">
            <img src="HOMEPAGE IMAGE/GD1819-LOGO GUIDELINE-NGUYEN ANH CU-18 1.png" width="180px">
            <div class="iconnho">
                <img src="HOMEPAGE IMAGE/instagram.png">
                <img src="HOMEPAGE IMAGE/Vector (2).png">
                <img src="HOMEPAGE IMAGE/Vector (1).png">
                <img src="HOMEPAGE IMAGE/Vector.png">
            </div>
        </section>
        <section class="info container col-lg-2  offset-lg-2">
            <h5>Information</h5>
            <p>About us</p>
            <p>Menu</p>
            <p>Offer</p>
            <p>News</p>
        </section>
        <section class="inforight container col-lg-6">
            <div>
                <h5>Contact</h5>
                <p class="otherinfo">Tel: 0283 9409 593 / 070 4800 286 /
                    076 3233 286</p>
                <p class="otherinfo">Email: uchisushi.vn@gmail.com</p>
            </div>
            <div>
                <h5>Location</h5>
                <p class="otherinfo">Branch 1: No. 14 St. 45, Ward 6,
                    District 4, Ho Chi Minh
                    City.</p>
                <p class="otherinfo">Branch 2: No. 327 Hoang Huu Nam,
                    Tan Phu Ward Tan Phu,
                    District 9, Thu Duc City.</p>
                <p class="otherinfo">Branch 3: 106 Le Lai, Ben Thanh
                    Ward, District 1, Ho Chi Minh
                    City.</p>
            </div>
        </section>
    </div>
    <img src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png" style="width:100vw">
    <!-- end footer -->
</body>