<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta charset="utf-8">
    <title>UCHI bootstrap web</title>
    <style>
        .body {
            background-color: #eeeeee
        }

        .navigation {
            width: 100%;
            height: 30px;
            display: flex;
            padding: 50px;
            box-sizing: border-box;
            font-family: Roboto;
        }

        .navigation .navbar li {
            list-style: none;
            margin: 20px;
        }

        .navbar {
            font-weight: 600;
            justify-content: space-evenly;
        }
        .list a:link{
            text-decoration: none;

        }
        .list a:hover{
            color: #A31F36 ;
        }
        .list a{
            color: #343F56 ;
        }

        .rowbanner {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        #sushiday {
            z-index: 100;
            color: white;
            margin-top: 50px;
            padding-top: 50px;
            font-size: 190px;
            font-family: Jomhuria;
            line-height: 80px;
        }

        .bannercontent {
            display: flex;
            flex-direction: column;
            text-align: left;
            background-color: rgba(47, 39, 39, 0.5);
            padding: 20px;
            padding: 0 100px 0 30px !important;
        }

        .continuebtn:hover {
            background-color: #A31F36 !important;
            color: #F4E5C9 !important;
            transition: 1s;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        .hang1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding-bottom: 30px;
        }

        .foodbutton {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            align-items: center;
        }

        .foodbutton h3 {
            margin-bottom: 0;
        }

        .foodbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            padding: 20px 5px;
            margin: 10px 5px;
        }

        .foodbox h6 {
            width: 90%;
            text-align: center;
            border-radius: 8px;
        }

        .foodimage {
            width: 400px;
            height: 300px;
            padding:0px;
        }

        .foodbutton {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .count {
            display: flex;
            gap: 5px;
        }
        .count-display{
            border-radius: 8px;
        }
        .addtocart{
            display: flex;
            gap:20px;
            align-items: center;
            font-weight: bold;
            font-size: larger;
            font-family: Roboto;
            background-color: #F4E5C9;
            padding: 10px 70px;
            border-radius: 8px;
        }
        .addtocart>button{
            display: flex;
            align-items: center;
            gap:10px;
            background-color: #F4E5C9;
            border: none;
            font-weight: bold;
            font-size: medium;
            font-family: Roboto;
        }
        .addtocart>button:hover{
            color: #A31F36 !important;
            font-size: large !important;
            transition: 0.5s;
        }
        .num {
            background: #343F56;
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 8px;
        }
        .num:hover{
            background-color: #A31F36 !important;
            color: #F4E5C9 !important;
            transition: 0.2s;
        }

        .line {
            width: 20%;
            height: 3px;
            background-color: black;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(0deg);
            }

            85% {
                transform: rotate(5deg);
            }

            95% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .list:hover {
            color: #A31F36 !important;
            font-size: larger !important;
            transition: 0.5s;
            animation: wiggle 1.5s infinite;

        }

        .pages {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 40px;
        }

        .pages>button {
            background-color: white;
            border-style: solid;
            border-width: 1px;
            padding: 10px 20px;
            font-weight: 700;
            border-radius: 8px;
        }

        .pages>button:hover {
            background-color: #F4E5C9;
        }

        .list:hover {
            color: #A31F36 !important;
            font-size: larger !important;
            transition: 0.5s;
            animation: wiggle 1s infinite;

        }
        .foodname{
            justify-self:self-start;
            background-color:#F4E5C9;
            padding:20px 20px;
            font-weight: bolder;
            font-size: 16px;
        }
        .foodprice{
            font-weight: 600;
            font-style: italic;
            font-size:32px;
        }

        .footer {
            background-color: #343F56;
            color:white;
            padding: 50px;
            font-family: Roboto;
        }
        

        .footericon {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            gap: 10px;
            align-items: center;
            

        }
        .info>p {
            font-size: 16px;
            font-weight: 400;
        }
        .otherinfo {
            font-size: 16px;

        }

        .iconnho {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        .count-display{
            font-weight: 500;
            font-size: 30px;
            background-color:white;
            padding:0 60px;
        }

        @media (max-width: 1200px) {
            .hang1 {
                flex-wrap: wrap;
            }

            .bannercontent {
                font-size: 0.6rem;
                padding: 0;
            }

            #sushiday {
                font-size: 6rem;
                line-height: 0%;
                padding-top: 10px;
            }
        }

        @media (max-width: 700px) {
            .bannercontent {
                font-size: 0.1rem;
                padding: 0;
                line-height: 1;
            }

            #sushiday {
                font-size: 4rem;
                line-height: 0%;
                padding-top: 0px;
            }
            
            .bannercontent {
                font-size: 0.8rem;
            }
            .bannercontent {
                font-size: 0.4rem;
            }
        }

        @media (max-width: 1000px) {
            .navbar {
                font-size: 1.5rem;
            }

            .navbar {
                font-size: 0.7rem;
            }

            .bannercontent {
                font-size: 1.5rem;
            }

            .bannercontent {
                font-size: 0.8rem;
            }

            .offercontent {
                padding-top: 60px;

            }
        }
    </style>
</head>

<body>
     <!-- navbar-->
     <div class="navigation col-lg-12 d-flex justify-content-evenly align-items-center">
        <ul class="navbar col-lg-12 d-flex">
            <li class="list d-none d-md-block"><a href="About us.html">About us</a></li>
            <li class="list d-none d-md-block"><a href="Menu main.html">Menu</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Services</a></li>
            <a href="index.html"> <img id="anh" src="HOMEPAGE IMAGE/Frame 145.png" alt="logo"> </a>
            <li class="list d-none d-md-block"><a href="Uchisushi address.html">Address</a></li>
            <li class="list d-none d-md-block"><a href="Uchisushi reservation.html">Contact</a></li>
            <li class="list d-none d-md-block"><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i></a></li>
            <li class="list d-block d-md-none" style="padding-left: 200px;"><i class="fa fa-bars"></i></li>

        </ul>
    </div>
    <!-- end navbar-->
    <!-- banner -->
    <div class="bannercontent"
        style="z-index: 0; padding: 0 10%; background-image: url('startmenuimage/Frame.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <div class="rowbanner container col-lg-12">
            <div class="bannercontent" style="z-index:0;margin:10% 10%;margin-right: 40%;">
                <h1 id=sushiday>STARTER</h1>
                <p style="color:white;padding-top: 30px;font-size:larger;">A
                    full,
                    authentic sushi bar preparing real sushi,
                    handrolls and<br> more. Always available and ready to
                    go. Wide
                    selection of<br> freshly prepared sushi rolls.</p>
            </div>
        </div>
    </div>
    <!-- end banner -->
    <div class="menu container col-lg-12">
        <section class="Title" style="text-align: center;padding: 60px;">
            <h5><span class="phone" style="font-weight:bold;">
                    Hotline|</span>0283
                9409 593 </h5>
            <h5 style="font-size:40px;font-family: Roboto;font-weight:bold;padding: 20px;">STARTER</h5>
            <p class="line"></p>
        </section>
        <!-- hang1 -->
        <section class="hang1">
            <div class="fooditem">
                <section class="foodbox">
                    <h6 class="foodname">
                        CHAWANMUSHI & IKURA</h6>
                    <img class="foodimage" src="startmenuimage/starter-08.png">
                    <section class="foodbutton">
                        <h2 class="foodprice">75,000
                            ₫</h2>
                        <div class="count">
                            <button class="num minus-btn"><i class="fa fa-minus"></i>
                            </button>
                            <button class="count-display">
                                0</button>
                            <button class="num plus-btn"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6  class="foodname">
                        SEAWEED SALAD W/ SESAME</h6>
                    <img class="foodimage" src="startmenuimage/image 27.png">
                    <section class="foodbutton">
                        <h2 style="font-weight: 600;font-style: italic;">39,000 ₫</h2>
                        <div class="count">
                            <button class="num plus-btn"><i class="fa fa-plus"></i>
                            </button>
                            <button class=" count-display">
                                0</button>
                            <button class="num minus-btn"> <i class="fa fa-minus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6  class="foodname">
                        CHAWANMUSHI & IKURA</h6>
                    <img class="foodimage" src="startmenuimage/image 28.png">
                    <section class="foodbutton">
                        <h2 class="foodprice">109,000
                            ₫</h2>
                        <div class="count">
                            <button class="num minus-btn"><i class="fa fa-minus"></i>
                            </button>
                            <button class="count-display">
                                0</button>
                            <button class="num plus-btn"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6 class="foodname">
                        CHAWANMUSHI & IKURA</h6>
                    <img class="foodimage" src="startmenuimage/starter-07.png">
                    <section class="foodbutton">
                        <h2 style="font-weight: 600;font-style: italic;">75,000
                            ₫</h2>
                        <div class="count">
                            <button class="num minus-btn"><i class="fa fa-minus"></i>
                            </button>
                            <button class="count-display">
                                0</button>
                            <button class="num plus-btn"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6  class="foodname">
                        CHAWANMUSHI & BROILED EEL</h6>
                    <img class="foodimage" src="startmenuimage/image 36.png">
                    <section class="foodbutton">
                        <h2 style="font-weight: 600;font-style: italic;">39,000
                            ₫</h2>
                        <div class="count">
                            <button class="num minus-btn"><i class="fa fa-minus"></i>
                            </button>
                            <button class="count-display">
                                0</button>
                            <button class="num plus-btn"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6  class="foodname">
                        CHAWANMUSHI</h6>
                    <img class="foodimage" src="startmenuimage/image 38.png">
                    <section class="foodbutton">
                        <h2 class="foodprice">75,000
                            ₫</h2>
                        <div class="count">
                            <button class="num minus-btn"><i class="fa fa-minus"></i>
                            </button>
                            <button class="count-display">
                                0</button>
                            <button class="num plus-btn"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6  class="foodname">
                        MISO SOUP</h6>
                    <img class="foodimage" src="startmenuimage/starter-08 (1).png">
                    <section class="foodbutton">
                        <h2 class="foodprice">21,000
                            ₫</h2>
                        <div class="count">
                            <button class="num plus-btn"><i class="fa fa-plus"></i>
                            </button>
                            <script>
                                document.addEventListener('DOMContentLoaded', function () {
                                    const plusButtons = document.querySelectorAll('.plus-btn');
                                    const minusButtons = document.querySelectorAll('.minus-btn');

                                    plusButtons.forEach(button => {
                                        button.addEventListener('click', function () {
                                            const countDisplay = this.parentNode.querySelector('.count-display');
                                            let currentCount = parseInt(countDisplay.textContent);
                                            countDisplay.textContent = currentCount + 1;
                                        });
                                    });

                                    minusButtons.forEach(button => {
                                        button.addEventListener('click', function () {
                                            const countDisplay = this.parentNode.querySelector('.count-display');
                                            let currentCount = parseInt(countDisplay.textContent);
                                            if (currentCount > 0) {
                                                countDisplay.textContent = currentCount - 1;
                                            }
                                        });
                                    });
                                });
                            </script>
                            <button class=" count-display">
                                0</button>
                            <button class="num minus-btn"> <i class="fa fa-minus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6 class="foodname">
                        SUIMONO SOUP</h6>
                    <img class="foodimage" src="startmenuimage/image 39.png">
                    <section class="foodbutton">
                        <h2 style="font-weight: 600;font-style: italic;">25,000
                            ₫</h2>
                        <div class="count">
                            <button class="num plus-btn"><i class="fa fa-plus"></i>
                            </button>
                            <button class=" count-display">
                                0</button>
                            <button class="num minus-btn"> <i class="fa fa-minus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
            <div class="fooditem">
                <section class="foodbox">
                    <h6 class="foodname">
                        VEGETARIAN CLEAR SOUP</h6>
                    <img class="foodimage" src="startmenuimage/image 37.png">
                    <section class="foodbutton">
                        <h2  class="foodprice">25,000
                            ₫</h2>
                        <div class="count">
                            <button class="num plus-btn"><i class="fa fa-plus"></i>
                            </button>
                            <button class=" count-display">
                                0</button>
                            <button class="num minus-btn"> <i class="fa fa-minus"></i></button>
                        </div>
                        <div class="addtocart"><button><img src="startmenuimage/shopping-bag.png">Add to cart</button></div>
                    </section>
                </section>
            </div>
        </section>
    </div>
    <!-- end menu -->
    <div class="pages">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <i class="fa fa-arrow-right"></i>
    </div>
     <!-- footer -->
     <div class="footer d-flex  lg-offset-2 col-lg-12">
        <section class="footericon container col-lg-2">
            <img src="HOMEPAGE IMAGE/GD1819-LOGO GUIDELINE-NGUYEN ANH CU-18 1.png" width="180px">
            <div class="iconnho">
                <img src="HOMEPAGE IMAGE/instagram.png">
                <img src="HOMEPAGE IMAGE/Vector (2).png">
                <img src="HOMEPAGE IMAGE/Vector (1).png">
                <img src="HOMEPAGE IMAGE/Vector.png">
            </div>
        </section>
        <section class="info container col-lg-2  offset-lg-2">
            <h5>Information</h5>
            <p>About us</p>
            <p>Menu</p>
            <p>Offer</p>
            <p>News</p>
        </section>
        <section class="inforight container col-lg-6">
            <div>
                <h5>Contact</h5>
                <p class="otherinfo">Tel: 0283 9409 593 / 070 4800 286 / 076 3233 286</p>
                <p class="otherinfo">Email: uchisushi.vn@gmail.com</p>
            </div>
            <div>
                <h5>Location</h5>
                <p class="otherinfo">Branch 1: No. 14 St. 45, Ward 6, District 4, Ho Chi Minh
                    City.</p>
                <p class="otherinfo">Branch 2: No. 327 Hoang Huu Nam, Tan Phu Ward Tan Phu,
                    District 9, Thu Duc City.</p>
                <p class="otherinfo">Branch 3: 106 Le Lai, Ben Thanh Ward, District 1, Ho Chi Minh
                    City.</p>
            </div>
        </section>
    </div>
    <img src="ABOUT US/abstract_japanese_wave_pattern_design_1006 1.png" style="width:100vw">
    <!-- end footer -->
</body>